{
    "name": "devawesome/module-custominvoice",
    "description": "This is magento 2 module used to customise default order invoice.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DevAwesome\\CustomInvoice\\": ""
        }
    }
}